# msdp

msdp/: .project  pom.xml
msdp.web/: pom.xml
msdp.web/src/main/java/com/wuzhenbao/msdp/: MsdpMain.java  ServletInitializer.java
msdp.web/src/main/java/com/wuzhenbao/msdp/common/: DubboConfig.java
msdp.web/src/main/java/com/wuzhenbao/msdp/controller/: IndexController.java  UserController.java
msdp.web/src/main/resources/: application.properties
msdp.web/src/main/resources/dubbo/: dubbo.properties  msdp-web-dubbo.xml
msdp.web/src/main/resources/templates/: index.html
msdp.web/src/test/java/com/wuzhenbao/msdp/: MsdpMainTests.java
msdp/msdp.console/: .project  pom.xml
msdp/msdp.console/WebContent/: index.html  index.js
msdp/msdp.console/WebContent/WEB-INF/: web.xml
msdp/msdp.console/src/main/java/com/wuzhenbao/msdp/console/filter/: IndexFilter.java
msdp/msdp.console/src/main/webapp/WEB-INF/: web.xml
msdp/msdp.index/: .project  pom.xml
msdp/msdp.index/src/main/java/com/wuzhenbao/msdp/index/: MsdpIndexApp.java
msdp/msdp.index/src/main/java/com/wuzhenbao/msdp/index/controller/: IndexController.java
msdp/msdp.index/src/main/resources/: log4j.properties
msdp/msdp.index/src/test/java/com/wuzhenbao/msdp/index/: MsdpIndexAppTest.java
msdp/msdp.permission.api/: .project
msdp/msdp.permission.api/src/main/java/com/wuzhenbao/msdp/permission/api/: App.java  UserPermissionService.java
msdp/msdp.permission.api/src/test/java/com/wuzhenbao/msdp/permission/api/: AppTest.java
msdp/msdp.permission.impl/: .classpath  .project
msdp/msdp.permission.impl/src/main/java/org/msdp/permission/impl/: PermissionApp.java
msdp/msdp.permission.impl/src/main/java/org/msdp/permission/service/impl/: UserPermissionServiceImpl.java
msdp/msdp.permission.impl/src/main/resources/: applicationContext.xml
msdp/msdp.permission.impl/src/test/java/org/msdp/permission/impl/: PermissionAppTest.java
msdp/msdp.user.api/: .project
msdp/msdp.user.api/src/main/java/com/wuzhenbao/msdp/user/api/: App.java
msdp/msdp.user.api/src/main/java/com/wuzhenbao/msdp/user/api/service/: MsdpUserService.java
msdp/msdp.user.api/src/test/java/com/wuzhenbao/msdp/user/api/: AppTest.java
msdp/msdp.user.impl/: .project
msdp/msdp.user.impl/src/main/java/com/wuzhenbao/msdp/user/: UserApp.java
msdp/msdp.user.impl/src/main/java/com/wuzhenbao/msdp/user/dao/: UserDao.java
msdp/msdp.user.impl/src/main/java/com/wuzhenbao/msdp/user/dao/xml/: UserDao.xml
msdp/msdp.user.impl/src/main/java/com/wuzhenbao/msdp/user/service/impl/: MsdpUserServiceImpl.java
msdp/msdp.user.impl/src/main/resources/: mybatis.xml
msdp/msdp.user.impl/src/test/java/com/wuzhenbao/msdp/user/impl/: AppTest.java
